# gifnic

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kyrillosgait/gifnic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kyrillosgait/gifnic/: GifnicApplication.kt  MainActivity.kt
app/src/main/java/com/github/kyrillosgait/gifnic/data/: GifRepository.kt
app/src/main/java/com/github/kyrillosgait/gifnic/data/models/: Gif.kt  Image.kt  Images.kt  Meta.kt  Pagination.kt
app/src/main/java/com/github/kyrillosgait/gifnic/data/remote/: Answer.kt  Api.kt  ApiResponse.kt  DataMode.kt  GifsDataFactory.kt  GifsDataSource.kt  GifsPagedSource.kt  GiphyResponse.kt  Request.kt
app/src/main/java/com/github/kyrillosgait/gifnic/data/repositories/: GiphyRepository.kt
app/src/main/java/com/github/kyrillosgait/gifnic/di/: ApplicationComponent.kt  ComponentProvider.kt  KnownViewModels.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelFactoryExtensions.kt  ViewModelsModule.kt
app/src/main/java/com/github/kyrillosgait/gifnic/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/kyrillosgait/gifnic/ui/common/: ContextExtensions.kt  DataMode.kt  ImageViewExtensions.kt  State.kt  StatefulLiveData.kt  ViewExtensions.kt
app/src/main/java/com/github/kyrillosgait/gifnic/ui/main/: MainActivity.kt  MainViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/github/kyrillosgait/gifnic/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/github/kyrillosgait/gifnic/ui/main/trending/: GifsAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_arrow_backwards.xml  ic_error.xml  ic_moon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_trending.xml  item_gif.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/github/kyrillosgait/gifnic/: ExampleUnitTest.kt  TestConstants.kt  TestCoroutineExtension.kt
app/src/test/java/com/github/kyrillosgait/gifnic/data/remote/: RequestTest.kt
app/src/test/java/com/github/kyrillosgait/gifnic/data/repositories/: GiphyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
