apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.kyrillosgait.gifnic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 95
        versionName "0.9.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"
}

ext {
    coroutinesVersion = '1.4.1'
    daggerVersion = '2.24'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    koinVersion = '2.2.0'
    chuckerInterceptorVersion = '3.4.0'

    // Jetpack
    lifecycleVersion = '2.2.0'
    pagingVersion = '2.1.2'

    // Testing
    testVersion = '1.3.0'
    jUnit5Version = '5.7.0'
    mockKVersion = '1.10.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // Dependency Injection
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerInterceptorVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerInterceptorVersion"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.zlc.glide:webpdecoder:2.0.$glideVersion"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Debugging
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}

// Android Jetpack
dependencies {
    // Lifecycle - ViewModel - LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
}

// Test dependencies
dependencies {
    // Android X Test
    androidTestImplementation "androidx.test:core:$testVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Koin
    testImplementation "org.koin:koin-test:$koinVersion"

    // Jetpack
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"

    // MockK
    testImplementation "io.mockk:mockk:$mockKVersion"
}

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true // Non-existent type correction
    useBuildCache = true // Gradle build cache support (since 1.2.20)
    javacOptions {
        option("-Xmaxerrs", 500) // Increase the max count of errors from annotation processors.
    }
}