<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.github.kyrillosgait.gifnic.ui.main.trending.TrendingFragment"
        android:label="Trending Fragment"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.github.kyrillosgait.gifnic.ui.main.detail.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="gif"
            app:argType="com.github.kyrillosgait.gifnic.data.models.Gif" />
    </fragment>

</navigation>